[gd_scene load_steps=4 format=1]

[ext_resource path="res://art/dsdsd.png" type="Texture" id=1]
[ext_resource path="res://art/player/barrebig.png" type="Texture" id=2]
[ext_resource path="res://scripts/playerscript.gd" type="Script" id=3]

[node name="Background" type="Sprite"]

texture = ExtResource( 1 )
offset = Vector2( 100, 100 )
region_rect = Rect2( 0, 0, 200, 200 )

[node name="Player" type="Sprite" parent="."]

transform/pos = Vector2( 71.1326, 176.761 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )


